{
  "name": "cosmograph-duckdb-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@cosmograph/cosmograph": "^2.3.2",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "vite": "^5.4.0"
  }
}
